<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar stacked-for-medium" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu>
      <li class="menu-text">Fernando Mata</li>
      <li><a href="#">Objetivos</a></li>
      <li><a href="#">Pasatiempos</a></li>
      <li>
        <a href="#">Computacion</a>
        <ul class="menu vertical">
          <li><a href="#">Por qué?</a></li>
          <li><a href="#">Cursos Preferidos</a></li>
          <li><a href="#">Mis profesores y compañeros</a></li>
          <li><a href="#">Descargas</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a href="#">Acerca del Sitio</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
  </div>
